{
  "name": "config-me",
  "version": "0.3.1",
  "description": "Very basic configuration module",
  "keywords": [
    "configuration",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/coachme/config-me/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coachme/config-me.git"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "author": "Ricardo Graça <ricardo@devius.net>",
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec"
  }
}
